.order {
  display: flex;
  align-items: stretch;
  flex-direction: row;
  margin-bottom: 2rem;
}

.order__wrapper {
  flex: 2 0 auto;
  max-width: 20rem;
}

.order__name {
  display: block;
}

.order__categories {
  font-size: 0.75rem;
}

.order__count {
  text-align: center;
  flex: 1 0 auto;
}

.order__btn {
  align-self: flex-start;
}
